RAILS_SERVE_STATIC_FILES=true
REDIS_URL=redis://localhost:6379/9
REDIS_SIDEKIQ_URL=redis://localhost:6379/9
BS_1_URL= http://localhost:5551
BS_2_URL= http://localhost:5552
BS_3_URL= http://localhost:5553
BS_4_URL= http://localhost:5554
BS_5_URL= http://localhost:5555
